# exam-commandline-wpf-full

./: Dockerfile  Kreta.sln  README.md  docker-compose.yml  fly.toml  fly.txt  tarhely.txt
ApplicationProperties/: APITimeOut.cs  APIUriProperties.cs  AppConfiguration.cs  AppSettingsControl.cs  ApplicationProperties.cs  ApplicationPropertiesSettings.csproj  CultureProperties.cs  DataGridRowProperties.cs  LocalizationProperties.cs
ApplicationProperties/Properties/: LocalizationProperties.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
KretaDesktop/: App.xaml  App.xaml.cs  KretaDesktop.csproj  github-csproj.txt  github-workflow.txt  paletta.docx
KretaDesktop/Converter/: BoolToSortIconConverter.cs  BoolToVisibilityConverter.cs  InverseAndBooleansToBooleanConverter.cs
KretaDesktop/Localization/: ProjectLocalization.cs
KretaDesktop/Resources/: AppStyling.xaml  ButtonTemplate.xaml  DataGridStyling.xaml  HeaderButtonTemplate.xaml  Icons.xaml  InputForm.xaml  MenuItemBaseStyle.xaml  ValidationStyle.xaml  ViewModelViewDataTamplate.xaml
KretaDesktop/Validations/: NameValidation.cs
KretaDesktop/Validations/ValidationRules/: NameValidationRules.cs
KretaDesktop/View/: ContentListSubject.xaml  ContentListSubject.xaml.cs  HeaderAppConfigurationView.xaml  HeaderAppConfigurationView.xaml.cs  HeaderAppName.xaml  HeaderAppName.xaml.cs  HeaderListView.xaml  HeaderListView.xaml.cs  HeaderOperationView.xaml  HeaderOperationView.xaml.cs  HeaderWithContentList.xaml  HeaderWithContentList.xaml.cs  HeaderWithContentListView.xaml  HeaderWithContentListView.xaml.cs  HeaderWithContentMove.xaml  HeaderWithContentMove.xaml.cs  HeaderWithContentMoveView.xaml  HeaderWithContentMoveView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KretaDesktop/View/Content/: ContentListSubject.xaml  ContentListSubject.xaml.cs
KretaDesktop/View/ContentView/: ContentListSubject.xaml  ContentListSubject.xaml.cs  ContentListSubjectView.xaml  ContentListSubjectView.xaml.cs  ContentLocalicationView.xaml  ContentLocalicationView.xaml.cs  ContentLocalizationView.xaml  ContentLocalizationView.xaml.cs
KretaDesktop/ViewModel/: ContentListSubjectViewModel.cs  HeaderAppConfigurationViewModel.cs  HeaderAppNameViewModel.cs  HeaderListViewModel.cs  HeaderOperationViewModel.cs  HeaderWithContentListViewModel.cs  HeaderWithContentMoveViewModel.cs  MainWindowViewModel.cs
KretaDesktop/ViewModel/BaseClass/: HeaderViewModel.cs  RelayCommand.cs  (+2 more)
KretaMVC/: KretaMVC.csproj  Program.cs  appsettings.json
KretaMVC/Controllers/: HomeController.cs  SchoolClassController.cs
KretaMVC/Models/: ErrorViewModel.cs
KretaMVC/Properties/: launchSettings.json
KretaMVC/Views/: _ViewImports.cshtml
KretaParancsosiAlkalmazas/: KretaParancsosiAlkalmazas.sln  KretaParancssoriAlkalmazas.csproj
KretaParancsosiAlkalmazas/Models/: Class.cs  JKContext.cs  KreataContext.cs  Parent.cs  SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
KretaParancsosiAlkalmazas/Repositories/: ClassesRepo.cs  ParentsRepo.cs  RepositoryWrapper.cs  SchoolClassesRepo.cs  StudentsRepo.cs  SubjectRepo.cs  TeacherDatabaseRepo.cs  TeacherInMemoryDatabaseRepo.cs  TeacherTestRepoRepo.cs  Teachers.cs  TeachersDatabaseRepo.cs  TeachersRepo.cs  TeachersTestRepo.cs
KretaParancsosiAlkalmazas/Services/: ParentService.cs  Statistics.cs  StatisticsService.cs  StudentOfClassService.cs  TeachTeacherSubjectService.cs
KretaParancsosiAlkalmazas/ViewModels/: ClassViewModel.cs  StudentViewModel.cs
KretaParancssoriAlkalmazas/: KretaParancssoriAlkalmazas.csproj
KretaParancssoriAlkalmazas/Models/: SchoolClass.cs  Student.cs  Subject.cs  Teacher.cs
KretaParancssoriAlkalmazas/Repositories/: ParentsRepo.cs  RepositoryWrapper.cs  SchoolClassesRepo.cs  StudentsRepo.cs  SubjectRepo.cs  TeacherInMemoryDatabaseRepo.cs  TeacherTestRepoRepo.cs
KretaParancssoriAlkalmazas/Services/: ISubjectService.cs  ParentService.cs  StatisticsService.cs  StudentOfClassService.cs  SubjectService.cs  TeachTeacherSubjectService.cs
KretaRazorPages/: Dockerfile  KretaRazorPages.csproj  MappingProfile.cs  Program.cs
KretaRazorPages/ExceptionHandler/: ExceptionMiddleware .cs  ExceptionMiddlwareExtensions.cs
KretaRazorPages/Extensions/: KretaRazorServiceExtensions.cs
KretaRazorPages/Model/: CultureSwitcherModel.cs
KretaRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Subject.cshtml  Subject.cshtml.cs  _ViewImports.cshtml
KretaRazorPages/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KretaRazorPages/Services/: SubjectService.cs
KretaRazorPages/Static/: AppSettingsControl.cs  ApplicationProperties.cs
KretaRazorPages/ViewComponents/: CultureSwitcherViewComponent.cs  SubjectsViewComponent.cs
KretaWebApi/: Dockerfile  KretaWebApi.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  fly.toml  internallog.txt  nlog.config
KretaWebApi/ActionFilters/: ValidateEntityExistsAttribute.cs  ValidateIDAttributeExists.cs  ValidationFilterAttribute.cs
KretaWebApi/Controller/: SubjectController.cs
KretaWebApi/Controllers/: KretaHelloController.cs  SchoolClassController.cs  SubjectController.cs  ValuesController.cs  WeatherForecastController.cs
KretaWebApi/ExceptionHandler/: APIModelError.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlwareExtensions.cs
KretaWebApi/Extensions/: ServiceExtenxions.cs
KretaWebApi/Mysql/: Dockerfile
KretaWebApi/Pages/: Index.cshtml.cs
KretaWebApi/Properties/: launchSettings.json  serviceDependencies.kreta - Zip Deploy1.json
KretaWindowsAlkalmazas/: App.xaml.cs  KretaWindowsAlkalmazas.csproj  MainWindow.xaml.cs
KretaWindowsAlkalmazas/View/: MainWindow.xaml  MainWindow.xaml.cs
KretaWindowsAlkalmazas/ViewModels/: ParentsViewModel.cs  StatisticsViewModel.cs  StudentOfClassViewModel.cs  StudentViewModel.cs  TeachTeacherSubjectViewModel.cs  TeacherViewModel-43-3.cs  TeacherViewModel.cs
KretaWindowsAlkalmazas/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowParentsAdministration.cs
ServiceKreta/: IRepoService.cs  RepoService.cs  ServiceKreta.csproj
(+252 files in other folders)
