<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1e4c697-ae66-48f3-b811-75000917239a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!--
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\kreta - Zip Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KretaParancssoriAlkalmazas\KretaParancssoriAlkalmazas.csproj" />
    <ProjectReference Include="..\ServiceKretaAPI\ServiceKretaAPI.csproj" />
    <ProjectReference Include="..\ServiceKretaLogger\ServiceKretaLogger.csproj" />
    <ProjectReference Include="..\ServiceKreta\ServiceKreta.csproj" />
  </ItemGroup>

  <Target Name="CreateLogsFolder" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" />
   </Target>

</Project>
