<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Version>0.0.0.1</Version>
    <Authors>Gyuris Csaba</Authors>
    <Company>Vasvári</Company>
    <Product />
    <Description>Vizsgaremek</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons\sort-alpha-down.png" />
    <None Remove="Resources\icons\sort-alpha-up-alt.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons\sort-alpha-down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icons\sort-alpha-up-alt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationProperties\ApplicationPropertiesSettings.csproj" />
    <ProjectReference Include="..\ServiceKretaAPI\ServiceKretaAPI.csproj" />
    <ProjectReference Include="..\StaticClasses\StaticClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Localization\Resources\en-En\StringResources.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
